<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .page {
        background-color: white;
        width: 70%;
        height: 100%;
        border-right: 10px black;
        margin: auto;
      }

      .title {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        font-weight: 800;
        color: cadetblue;
      }

      .implink {
        display: flex;
        justify-content: center;
      }

      .l1 {
        margin-left: 4px;
      }
      .l2 {
        margin-left: 4px;
      }
      .l3 {
        margin-left: 4px;
      }
      .l4 {
        margin-left: 4px;
      }

      .ftitle {
        margin-top: 18px;
        margin-left: 20px;
        font-size: 18px;
        color: cadetblue;
        font-weight: 600;
        margin-bottom: -15px;
      }

      hr {
        width: 90%;
        margin-left: 2%;
        margin-bottom: 10px;
      }

      li {
        margin-left: 15px;
      }
    </style>
    <title>Resume</title>
  </head>
  <body>
    <div class="page">
      <div class="title">MAYUR DINESH ASODARA</div>
      <div class="implink">
        <div class="l1"><a>mayurasodara@gmai.com</a></div>
        <div class="l2">| +91 7016335446 |</div>
        <div class="l3">Github: mayuras7685 |</div>
        <div class="l4">Ahmedabad, India</div>
      </div>

      <div class="edu">
        <div class="ftitle">Education</div>
        <hr />
        <div class="org" style="display: flex">
          <div class="orgn" style="margin-left: 20px; font-weight: 600">
            Vishwakarma Government Engineering College,(GTU),&nbsp;Ahmedabad
          </div>

          <div class="orgd" style="margin-left: 220px">2020-2024</div>
        </div>
        <div class="edud" style="margin-left: 20px">
          Bachelor of Engineering in Electronics & communication
        </div>

        <div class="org" style="display: flex">
          <div
            class="orgn"
            style="margin-left: 20px; margin-top: 10px; font-weight: 600"
          >
            Axay Highschool,&nbsp;Ahmedabad
          </div>

          <div class="orgd" style="margin-left: 505px">2019-2020</div>
        </div>
        <div class="edud" style="margin-left: 20px">HSC&nbsp;(Class XII)</div>

        <div class="org" style="display: flex">
          <div
            class="orgn"
            style="margin-left: 20px; margin-top: 10px; font-weight: 600"
          >
            Shriji Vidhyalaya,&nbsp;Ahmedabad
          </div>

          <div class="orgd" style="margin-left: 510px">2017-2018</div>
        </div>
        <div class="edud" style="margin-left: 20px">HSC&nbsp;(Class XII)</div>
      </div>

      <div class="skills">
        <div class="ftitle">Skills</div>
        <hr />
        <p style="margin-left: 20px">
          Python | Machine Learning | Computer Vision | Tableau | Flask |
          MongoDB | MySQL| Git
        </p>
      </div>

      <div class="we">
        <div class="ftitle">Work Experience</div>
        <hr />
        <div class="w1" style="display: flex">
          <div class="orgn" style="margin-left: 20px; font-weight: 600">
            PCT (Prayatana Charitable Trust)
          </div>

          <div class="orgd" style="margin-left: 460px">Oct'22 - Jan'22</div>
        </div>
        <div style="margin-left: 5px">
          <li>
            Taught the basics of Python and AI to the students of 9th to 12th
            standard in Rural Area .
          </li>
          <li>
            Made some AI and ML projects related real life problems with
            students
          </li>
        </div>
      </div>

      <div class="projects">
        <div class="ftitle">Projects</div>
        <hr />
        <div class="p1" style="font-weight: 600; margin-left: 20px">
          Olympic Data Analysis
        </div>
        <div style="margin-left: 20px">
          This analysis will provide Various factors which leads the evolution
          of Olympic Games in visual format.
        </div>
        <div style="margin-left: 20px; font-size: 16px">
          Exploratory Data Analysis | Streamlit
        </div>
        <div style="margin-left: 20px">
          <a
            href="https://mayuras7685-olympics-data-analysis-app-yi71z5.streamlit.app/"
            >https://mayuras7685-olympics-data-analysis-app-yi71z5.streamlit.app/</a
          >
        </div>

        <div class="p1" style="font-weight: 600; margin-left: 20px">
          Wild animal detection
        </div>
        <div style="margin-left: 20px">
          Custom object detction model that detects animal like lion, tiger and
          leopard
        </div>
        <div style="margin-left: 20px; font-size: 16px">
          Pytorch | Object detection | YOLO
        </div>
        <div style="margin-left: 20px">
          <a
            href="https://mayuras7685-olympics-data-analysis-app-yi71z5.streamlit.app/"
            >https://mayuras7685-olympics-data-analysis-app-yi71z5.streamlit.app/</a
          >
        </div>
      </div>

      <div class="hack">
        <div class="ftitle">Hackathons</div>
        <hr />
        <div style="margin-left: 20px">
          I enjoy staying up-to-date with the latest advancements in technology
          and learning new skills by attending hackthons on weekends. Till now I
          attended 10+ Hackthons in various cities.
        </div>
        <div>
          <li>HackSVIT</li>
          <li>HackOUT'22</li>
          <li>Hackthisfall 3.0</li>
          <li>Hackvengers</li>
          &nbsp;&nbsp;&nbsp;and many more......
        </div>
      </div>
    </div>
  </body>
</html>
